# FSWeb

./: FSWeb.sln
FSWeb/: DesignTimeDbContextFactory.cs  FSWeb.csproj  Program.cs  Startup.cs  appsettings.json
FSWeb.Data/: FSWeb.Data.csproj
FSWeb.Data.Tests/: FSContextTests.cs  FSWeb.Data.Tests.csproj
FSWeb.Data/DAL/: Contants.cs  DbInitializer.cs  DbInitializerStrings.Designer.cs  DbInitializerStrings.resx  DesignTimeDbContextFactory.cs  FSContext.cs
FSWeb.Data/Models/: BaseNamedModel.cs  Category.cs  Find.cs  INamedModel.cs  Item.cs  ItemSummary.cs
FSWeb.Tests/: Experiments.cs  FSWeb.Tests.csproj  TestDbStuff.cs  appsettings.json
FSWeb/Components/: NavigationMenuViewComponent.cs
FSWeb/Controllers/: HomeController.cs  ItemController.cs
FSWeb/Infrastructure/: PageLinkTagHelper.cs
FSWeb/Infrastructure/Mapping/: MappingProfile.cs
FSWeb/Infrastructure/Routing/: ControllerActionRouteSpecification.cs  RoutingConstants.cs  RoutingTemplateStringBuilder.cs
FSWeb/Infrastructure/TagHelpers/: PageLinkTagHelper.cs
FSWeb/Migrations/: 20180122022011_initial.Designer.cs  20180122022011_initial.cs  20180124223856_Init.Designer.cs  20180124223856_Init.cs  FSContextModelSnapshot.cs
FSWeb/Models/: CategoryUI.cs  Item.cs  ItemSummary.cs  ItemUI.cs
FSWeb/Models/ViewModels/: HomeIndexVM.cs  HomeIndexViewModel.cs  ItemSummaryVM.cs  ItemVM.cs  PagingInfo.cs
FSWeb/Properties/: launchSettings.json
FSWeb/Repository/: FakeRepository.cs  IEntityRepository.cs  IRepository.cs  SqlEntityRepository.cs  SqlRepository.cs
FSWeb/Views/: _ViewImports.cshtml
FSWeb/Views/Home/: Index.cshtml
FSWeb/Views/Item/: Display.cshtml
FSWeb/Views/Shared/: ItemSummary.cshtml  _Layout.cshtml
FSWeb/Views/Shared/Components/NavigationMenu/: Default.cshtml
